# BoardGame-Club-Administration

./: Dockerfile  README.md  boardGameClub_TestDB.sql  build_run.sh  init-db.sh  install.sh  pom.xml
frontend/: Dockerfile  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: AdminMenu.vue
frontend/src/entities/: Game.js  GameSession.js  Member.js  SessionParticipant.js
frontend/src/service/: ApiService.js  GameService.js  GameSessionService.js  MemberService.js  SessionParticipantService.js  StatisticsService.js
frontend/src/views/: GameLibraryView.vue  GameRoundsView.vue  HomeView.vue  MembersView.vue  StatisticsView.vue
src/main/java/se/yrgo/: Main.java
src/main/java/se/yrgo/advice/: ExceptionLogging.java  LogMethod.java  PerformanceTimingAdvice.java
src/main/java/se/yrgo/controller/: GameController.java  GameSessionController.java  HomeController.java  MemberController.java  SessionParticipantController.java
src/main/java/se/yrgo/data/: GameDao.java  GameDaoMssqlImpl.java  GameDaoMssqlIpl.java  GameSessionDao.java  GameSessionDaoMssqlImpl.java  MemberDao.java  MemberDaoMssqlImpl.java  SessionParticipantDao.java  SessionParticipantDaoMssqlImpl.java  SessionParticipantDapMssqlImpl.java
src/main/java/se/yrgo/domain/: Game.java  GameSession.java  Member.java  SessionParticipant.java
src/main/java/se/yrgo/error/: EntityNotFoundException.java  GameNotFoundException.java  GameSessionDeleteException.java  GameSessionNotFoundException.java  MemberNotFoundException.java
src/main/java/se/yrgo/service/: GamServiceProductionImpl.java  GameService.java  GameServiceProductionImpl.java  GameSessionService.java  GameSessionServiceProductionImpl.java  MemberService.java  MemberServiceProductionImpl.java  SessionParticipantService.java  SessionParticipantServiceProdImpl.java
src/main/java/se/yrgo/servlet/: BoardgameServlet.java
src/main/resources/: application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.xml  boardgamesController-servlet.xml  web.xml
src/test/java/se/yrgo/integrationtest/: GameIntegrationTest.java  GameSessionIntegrationTest.java  MemberIntegrationTest.java  SessionParticipantIntegrationTest.java
src/test/java/se/yrgo/service/: GameSessionServiceTest.java  MemberServiceTest.java
src/test/resources/: test-application.xml
